passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.483#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.3021,0.2161,0.03922#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.484#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2200,0.3287,0.2082,0.02882#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.485#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2110,0.3445,0.2212,0.02938#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.486#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2221,0.3627,0.2065,0.02619#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.487#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2191,0.3789,0.2170,0.02702#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.488#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.3969,0.2191,0.02397#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.489#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2191,0.4155,0.2113,0.02439#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.490#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.4313,0.2260,0.03257#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.491#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.4489,0.2182,0.02522#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.492#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2203,0.4673,0.1944,0.02938#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.493#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2215,0.4873,0.2077,0.02079#urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.494##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.495##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.496##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.497##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.498##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.499##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.500##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.501##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.502##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.503##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.504##urn:cite2:hmt:e3.v1:143v
urn:cts:greekLit:tlg0012.tlg001.e3:10.505##urn:cite2:hmt:e3.v1:143v
