passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.483#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.3021,0.2161,0.03922#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.484#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2200,0.3287,0.2082,0.02882#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.485#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2110,0.3445,0.2212,0.02938#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.486#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2221,0.3627,0.2065,0.02619#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.487#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2191,0.3789,0.2170,0.02702#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.488#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2202,0.3959,0.2205,0.03160#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.489#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2191,0.4155,0.2113,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.490#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.4313,0.2260,0.03257#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.491#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2209,0.4489,0.2182,0.02522#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.492#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2203,0.4673,0.1944,0.02938#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.493#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2215,0.4873,0.2077,0.02079#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.494#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2198,0.5007,0.2109,0.02785#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.495#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2193,0.5165,0.2175,0.02536#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.496#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2190,0.5349,0.2242,0.02730#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.497#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2173,0.5514,0.2196,0.02411#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.498#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2198,0.5692,0.2200,0.02148#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.499#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2193,0.5850,0.2099,0.03104#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.500#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2185,0.6020,0.2179,0.02910#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.501#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2173,0.6217,0.2166,0.02591#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.502#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2164,0.6375,0.2141,0.02591#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.503#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2185,0.6552,0.2141,0.02785#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.504#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2160,0.6705,0.2137,0.02730#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.505#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2177,0.6901,0.2006,0.02411#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.506#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2130,0.7040,0.2251,0.02287#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r

urn:cts:greekLit:tlg0012.tlg001.e3:10.507#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4955,0.3113,0.2225,0.02966#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.508#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4955,0.3341,0.2118,0.02356#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.509#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4970,0.3516,0.2052,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.510#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4965,0.3675,0.2190,0.02508#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.511#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4975,0.3821,0.2164,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.512#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4884,0.3965,0.2270,0.03340#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.513#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4970,0.4177,0.2229,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.514#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4985,0.4336,0.2129,0.02882#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.515#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4894,0.4504,0.2174,0.02966#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.516#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4985,0.4687,0.2098,0.02508#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.517#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4970,0.4853,0.2143,0.02813#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.518#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4945,0.5029,0.2190,0.02813#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.519#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4960,0.5173,0.2164,0.02966#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.520#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4955,0.5370,0.2143,0.02661#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.521#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4950,0.5531,0.2159,0.02578#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.522#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4981,0.5705,0.2149,0.02966#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.523#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4951,0.5869,0.2101,0.02827#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.524#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4951,0.6066,0.2150,0.02647#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.525#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4982,0.6211,0.2117,0.02869#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.526#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4879,0.6371,0.2235,0.02827#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.527#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4927,0.6530,0.2192,0.03049#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.528#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4931,0.6714,0.2256,0.03257#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.529#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4933,0.6868,0.2141,0.03007#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg0012.tlg001.e3:10.530#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4960,0.7073,0.2150,0.02924#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
