passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1085,0.1957,0.3230,0.04379#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_2#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1062,0.2241,0.3272,0.03894#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_3#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1019,0.3715,0.1059,0.07774#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_4#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09035,0.3628,0.1182,0.08800#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_5#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1014,0.4622,0.1026,0.1199#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_6#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09950,0.6141,0.1073,0.09909#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_7#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09885,0.7420,0.3266,0.04130#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_8#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09728,0.7720,0.2773,0.02578#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.134v_9#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09562,0.7871,0.3318,0.05003#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_10#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4942,0.2244,0.3341,0.03409#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_11#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4961,0.2525,0.3295,0.02869#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_12#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4942,0.2777,0.2848,0.02093#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_13#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7239,0.3350,0.1035,0.1915#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_14#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7166,0.5994,0.1055,0.1002#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_15#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4908,0.7439,0.2494,0.03326#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_16#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4801,0.7575,0.3306,0.03880#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
urn:cts:greekLit:tlg5026.e3.dipl:10.135r_17#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4904,0.7834,0.3228,0.04435#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r
