passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_1#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09414,0.1392,0.3541,0.03883#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_2#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1244,0.1559,0.3202,0.03530#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_3#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09046,0.1748,0.3550,0.1180#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_4#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1100,0.2930,0.09543,0.03560#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_5#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09322,0.3439,0.1183,0.08738#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_6#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09340,0.4525,0.1210,0.1086#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_7#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09230,0.5911,0.1223,0.1059#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_8#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09101,0.7137,0.3594,0.03678#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_9#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09009,0.7435,0.2944,0.02618#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.139v_10#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09027,0.7538,0.3736,0.04119#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_11#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4889,0.1342,0.3548,0.04678#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_12#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4869,0.1674,0.3464,0.03707#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_13#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4877,0.1936,0.3008,0.03589#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_14#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7377,0.2445,0.1157,0.1933#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_15#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7384,0.5352,0.1192,0.1136#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_16#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4908,0.7111,0.2848,0.03148#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_17#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4915,0.7293,0.3578,0.03942#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
urn:cts:greekLit:tlg5026.msB.dipl:10.140r_18#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5144,0.7520,0.3427,0.03383#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
