reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09747,0.1955,0.008777,0.01746#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ἐπιστροφάδην
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09691,0.2224,0.007391,0.01663#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.485@μήλοισιν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2669,0.2460,0.01090,0.01552#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.490@λαβὼν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09026,0.3661,0.01099,0.02051#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.496@κακὸν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.08980,0.4613,0.009424,0.02203#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.499@σὺν
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09017,0.6146,0.01090,0.01871#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.500@μάστιγα
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.08934,0.7472,0.007021,0.01594#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.502@ῥοίζησεν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09035,0.7733,0.004527,0.01441#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.503@κύντατον
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09045,0.7855,0.007576,0.01441#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.505@ἐκφέροι
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4889,0.2278,0.005636,0.01871#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.509@μνῆσαι
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4877,0.2554,0.009516,0.01511#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.510@πεφοβημένος
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4871,0.2799,0.008592,0.01608#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.513@ἵππων
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7156,0.3326,0.007391,0.01566#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.515@ἀλαοσκοπιὴν
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7073,0.5983,0.01007,0.01732#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.519@Ῥήσου
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4821,0.7410,0.008962,0.01691#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.522@ὀνόμηνεν
<num>ιϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4800,0.7579,0.008315,0.01566#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.523@κλαγγή
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6152,0.7846,0.01247,0.01732#urn:cts:greekLit:tlg0012.tlg001.e3:10.135r_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.524@θηεῦντο
