reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09747,0.1955,0.008777,0.01746#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ἐπιστροφάδην
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09691,0.2224,0.007391,0.01663#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.485@μήλοισιν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2669,0.2460,0.01090,0.01552#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.490@λαβὼν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09026,0.3661,0.01099,0.02051#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.496@κακὸν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.08980,0.4613,0.009424,0.02203#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.499@σὺν
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09017,0.6146,0.01090,0.01871#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.500@μάστιγα
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.08934,0.7472,0.007021,0.01594#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.502@ῥοίζησεν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09035,0.7733,0.004527,0.01441#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.503@κύντατον
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.09045,0.7855,0.007576,0.01441#urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.505@ἐκφέροι
<num>α</num>##urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ῥῆσος
<num>α</num>##urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ῥῆσος
<num>α</num>##urn:cts:greekLit:tlg0012.tlg001.e3:10.134v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ῥῆσος
