reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09377,0.1471,0.01271,0.02354#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ἐπιστροφάδην
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2924,0.1586,0.008843,0.01677#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.485@μήλιοσιν
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09267,0.1862,0.01363,0.02560#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.490@λαβὼν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09101,0.3445,0.01363,0.02560#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.496@κακὸν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09285,0.4554,0.009764,0.02442#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.499@σὺν
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09119,0.5896,0.01050,0.02795#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.500@μάστιγα
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.08990,0.7137,0.01050,0.02412#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.502@ῥοίζησεν
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.08769,0.1193,0.009027,0.01549#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_8#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09046,0.7420,0.009948,0.01589#urn:cts:greekLit:tlg0012.tlg001.msB:10.503@κύντατον
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.09083,0.7555,0.009948,0.02412#urn:cts:greekLit:tlg0012.tlg001.msB:10.139v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.505@ἐκφέροι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4882,0.1495,0.008659,0.02354#urn:cts:greekLit:tlg0012.tlg001.msB:10.140r_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.509@μνήσαι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4860,0.1742,0.01142,0.02707#urn:cts:greekLit:tlg0012.tlg001.msB:10.140r_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.510@πεφοβημένος
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4864,0.2039,0.01142,0.02354#urn:cts:greekLit:tlg0012.tlg001.msB:10.140r_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.513@ἵππων
