observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1207,0.1468,0.006632,0.01559#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1260,0.1542,0.005527,0.007944#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1312,0.1480,0.003316,0.01500#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@στ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1349,0.1536,0.005158,0.008532# στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1409,0.1542,0.002579,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1441,0.1506,0.003869,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1474,0.1509,0.005343,0.01412#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1538,0.1530,0.005895,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1601,0.1524,0.005158,0.009415#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1654,0.1524,0.005527,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1710,0.1489,0.004606,0.01059#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1752,0.1518,0.005343,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1817,0.1533,0.004053,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1855,0.1433,0.005895,0.01795#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1898,0.1515,0.003132,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1934,0.1509,0.004237,0.01030#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.1986,0.1533,0.003500,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2025,0.1506,0.003869,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2073,0.1503,0.005343,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2119,0.1483,0.004053,0.01353#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2155,0.1500,0.004422,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2213,0.1471,0.006080,0.01206#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2262,0.1445,0.006817,0.01383#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2347,0.1468,0.005711,0.01089#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2404,0.1495,0.006632,0.009415#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2467,0.1500,0.002948,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2494,0.1500,0.002763,0.007061#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2518,0.1459,0.006080,0.01147#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2576,0.1495,0.004974,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι[5]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2631,0.1509,0.002948,0.006472#

urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5033,0.1533,0.005527,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5103,0.1539,0.005158,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5158,0.1500,0.002395,0.01147#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5193,0.1483,0.004974,0.01147#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5243,0.1503,0.006080,0.01294# ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5304,0.1527,0.005343,0.01000#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5361,0.1524,0.003685,0.006472#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5396,0.1515,0.004053,0.01000#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5442,0.1521,0.002027,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@στ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5477,0.1518,0.005343,0.007355# στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5534,0.1515,0.004606,0.007061#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5588,0.1468,0.005158,0.01147#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5637,0.1509,0.004053,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5689,0.1503,0.006080,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5739,0.1503,0.004053,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5790,0.1509,0.002579,0.006472#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5818,0.1506,0.004053,0.006767#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ευ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5877,0.1483,0.008290,0.009709# ευ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5947,0.1495,0.004974,0.008532#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5995,0.1497,0.004422,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6035,0.1503,0.004790,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6080,0.1506,0.002211,0.007061#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6109,0.1495,0.003500,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6151,0.1503,0.002027,0.005590#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6177,0.1500,0.004606,0.006767#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@τ[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6232,0.1497,0.005158,0.007944#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6279,0.1500,0.003316,0.006472#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@μ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6325,0.1500,0.005527,0.01000#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6384,0.1468,0.005343,0.01089#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140r_1@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6431,0.1477,0.004422,0.01000#
