observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@κ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2259,0.2554,0.007922,0.01853#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2329,0.2589,0.009027,0.01500#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ει#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2384,0.2580,0.008475,0.01677#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2447,0.2601,0.007369,0.01500#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ε#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2522,0.2545,0.005895,0.01559#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@δ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2563,0.2533,0.009027,0.01648#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ε#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2651,0.2518,0.006448,0.01648#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@π#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2693,0.2604,0.006817,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ι#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2760,0.2530,0.003500,0.01706#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@στ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2797,0.2607,0.006817,0.007649#στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ρ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2861,0.2604,0.004237,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ο#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2907,0.2601,0.004422,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@φ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2957,0.2557,0.008290,0.01736#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@α#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3043,0.2592,0.007001,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@δ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3093,0.2518,0.009211,0.01530#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3182,0.2521,0.007553,0.01559#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3250,0.2592,0.005343,0.01206#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3346,0.2589,0.007738,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ω#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3417,0.2586,0.008843,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3510,0.2583,0.005343,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@δ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3556,0.2527,0.008290,0.01471#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ε#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3635,0.2586,0.005711,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@στ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3707,0.2586,0.007185,0.008238#στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ο#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3771,0.2583,0.004237,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3819,0.2577,0.006264,0.01177#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ω#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3885,0.2583,0.008290,0.007944#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ρ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3961,0.2574,0.005711,0.01324#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4011,0.2583,0.005895,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@υ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4071,0.2577,0.005895,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@τ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4116,0.2577,0.005895,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@α#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4171,0.2574,0.006448,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@ει#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4228,0.2542,0.006817,0.01471#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@κ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4296,0.2563,0.007185,0.01177#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@η#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4366,0.2563,0.004053,0.01030#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139v_1@σ#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4410,0.2574,0.005343,0.008826#
