urn#text@undefined#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1093,0.1932,0.008130,0.01871#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@π#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1163,0.2047,0.006929,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1226,0.1991,0.003880,0.01594#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@στ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1264,0.2040,0.005913,0.01178#στ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1316,0.2052,0.004527,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1367,0.2037,0.004435,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@φ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1409,0.2029,0.006559,0.01899#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1474,0.2065,0.006375,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1535,0.2058,0.004619,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1587,0.2072,0.005174,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@η#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1632,0.2027,0.005081,0.01081#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1681,0.2066,0.004342,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1729,0.2075,0.004619,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1790,0.2004,0.005174,0.01524#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1835,0.2077,0.002864,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1863,0.2076,0.004527,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1903,0.2090,0.002864,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1939,0.2091,0.004804,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.1990,0.2087,0.006837,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@λ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2059,0.2090,0.006005,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2113,0.2093,0.006190,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@θ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2177,0.2100,0.006190,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2235,0.2023,0.007668,0.01621#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2312,0.2113,0.003049,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@η[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2373,0.2062,0.006375,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2429,0.2098,0.006005,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@η[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2484,0.2058,0.005451,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@ι[5]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2542,0.2106,0.002864,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@κ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2585,0.2055,0.005081,0.01164#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.134v_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2642,0.2109,0.004804,0.005959#

urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4943,0.2353,0.007114,0.009562#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5025,0.2336,0.005266,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5072,0.2330,0.003326,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@δ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5109,0.2284,0.004342,0.01136#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ει#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5151,0.2299,0.005174,0.01247#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@μ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5199,0.2339,0.004804,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@α#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5247,0.2323,0.004712,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@λ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5289,0.2325,0.005543,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5314,0.2310,0.006190,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5372,0.2320,0.003695,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5406,0.2317,0.005636,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5467,0.2309,0.005081,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5515,0.2313,0.005636,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5574,0.2320,0.005081,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5620,0.2317,0.005636,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5674,0.2317,0.002402,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@σ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5702,0.2323,0.004435,0.005682#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ευ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5765,0.2288,0.004989,0.009285#ευ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5832,0.2317,0.004342,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@υ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5874,0.2320,0.004065,0.004296#
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@χ#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5903,0.2323,0.004435,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5938,0.2314,0.002494,0.005127#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5972,0.2320,0.005081,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6022,0.2325,0.002772,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6050,0.2316,0.007576,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6130,0.2325,0.005820,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6183,0.2330,0.003973,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6228,0.2323,0.005174,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6298,0.2303,0.003511,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg5026.e3.dipl:10.135r_1@λ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6338,0.2323,0.005543,0.008038#
