observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2231,0.3139,0.008500,0.01344#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2284,0.3097,0.01025,0.01746#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2352,0.3142,0.007576,0.01511#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2430,0.3187,0.005081,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2482,0.3178,0.004435,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2524,0.3139,0.006837,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2584,0.3093,0.007299,0.01760#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2640,0.3183,0.006744,0.009978#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2701,0.3151,0.003418,0.01414#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@στ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2737,0.3196,0.006005,0.01025#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2794,0.3193,0.004157,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2847,0.3197,0.004435,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2899,0.3158,0.006559,0.01608#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.2967,0.3178,0.006559,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3039,0.3157,0.004712,0.01206#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3098,0.3144,0.005728,0.01358#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3160,0.3193,0.004897,0.01206#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3253,0.3214,0.007576,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3317,0.3218,0.008130,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3404,0.3225,0.004342,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@δ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3453,0.3186,0.005174,0.01164#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3506,0.3211,0.005081,0.009978#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@στ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3565,0.3232,0.006652,0.01012#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3627,0.3247,0.003788,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3672,0.3247,0.004527,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3733,0.3197,0.007853,0.01289#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3817,0.3254,0.003788,0.01136#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3869,0.3265,0.005451,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3930,0.3262,0.006005,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.3986,0.3268,0.004342,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4028,0.3265,0.006005,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@ει[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4099,0.3243,0.006375,0.01566#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4160,0.3276,0.006929,0.009562#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4226,0.3289,0.003511,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.483@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4265,0.3295,0.005728,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.4265,0.3295,0.005728,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5053,0.3264,0.008592,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5131,0.3261,0.006190,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5194,0.3201,0.005358,0.01344#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5250,0.3257,0.007021,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5312,0.3255,0.005081,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5360,0.3252,0.003973,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5407,0.3207,0.003973,0.01400#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5448,0.3252,0.008130,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5525,0.3248,0.004250,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5570,0.3243,0.006282,0.01192#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5637,0.3251,0.006282,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5695,0.3229,0.003511,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5734,0.3240,0.004804,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5787,0.3214,0.007206,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5864,0.3190,0.006837,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5932,0.3243,0.006190,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.5998,0.3257,0.006005,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6048,0.3255,0.009054,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6150,0.3219,0.007206,0.01871#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6223,0.3258,0.005081,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6326,0.3258,0.005913,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6378,0.3262,0.008684,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6486,0.3167,0.01238,0.01885#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6561,0.3247,0.004897,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_61#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@φ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6611,0.3210,0.007945,0.01954#
urn:cite2:hmt:paleo.v1:leiden_e3_62#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6695,0.3251,0.004342,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_63#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[6]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6743,0.3251,0.006929,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_64#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6808,0.3203,0.006375,0.01344#
urn:cite2:hmt:paleo.v1:leiden_e3_65#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@α[7]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6870,0.3208,0.006282,0.01206#
urn:cite2:hmt:paleo.v1:leiden_e3_66#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@θ[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.6935,0.3252,0.007391,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_67#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7004,0.3169,0.006375,0.01718#
urn:cite2:hmt:paleo.v1:leiden_e3_68#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7069,0.3268,0.004342,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_68#urn:cts:greekLit:tlg0012.tlg001.e3:10.507@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r@0.7113,0.3271,0.003973,0.007206#
