observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2259,0.2554,0.007922,0.01853#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2329,0.2589,0.009027,0.01500#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2384,0.2580,0.008475,0.01677#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2447,0.2601,0.007369,0.01500#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2522,0.2545,0.005895,0.01559#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2563,0.2533,0.009027,0.01648#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2651,0.2518,0.006448,0.01648#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2693,0.2604,0.006817,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2760,0.2530,0.003500,0.01706#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@στ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2797,0.2607,0.006817,0.007649#στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2861,0.2604,0.004237,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2907,0.2601,0.004422,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.2957,0.2557,0.008290,0.01736#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3043,0.2592,0.007001,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@δ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3093,0.2518,0.009211,0.01530#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3182,0.2521,0.007553,0.01559#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3250,0.2592,0.005343,0.01206#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3346,0.2589,0.007738,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3417,0.2586,0.008843,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3510,0.2583,0.005343,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@δ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3556,0.2527,0.008290,0.01471#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3635,0.2586,0.005711,0.008826#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@στ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3707,0.2586,0.007185,0.008238#στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3771,0.2583,0.004237,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3819,0.2577,0.006264,0.01177#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3885,0.2583,0.008290,0.007944#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.3961,0.2574,0.005711,0.01324#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ν[5]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4011,0.2583,0.005895,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4071,0.2577,0.005895,0.009120#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4116,0.2577,0.005895,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4171,0.2574,0.006448,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@ει[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4228,0.2542,0.006817,0.01471#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4296,0.2563,0.007185,0.01177#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4366,0.2563,0.004053,0.01030#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.483@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.4410,0.2574,0.005343,0.008826#

urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5101,0.2471,0.007185,0.01383#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5166,0.2524,0.006632,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5236,0.2504,0.004422,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5293,0.2518,0.004053,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5346,0.2510,0.007001,0.008532#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5409,0.2504,0.006080,0.008532#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5464,0.2501,0.005527,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5508,0.2442,0.007001,0.01442#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5580,0.2501,0.008290,0.007944#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5656,0.2501,0.005343,0.01177#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5717,0.2492,0.007369,0.01147#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5785,0.2504,0.006264,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5838,0.2492,0.003869,0.007649#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5879,0.2492,0.006080,0.01059#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.5936,0.2483,0.006448,0.01059#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6004,0.2442,0.008106,0.01412#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6072,0.2492,0.009764,0.008532#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6157,0.2477,0.005711,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6209,0.2477,0.007553,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6279,0.2436,0.008290,0.01971#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6356,0.2465,0.005895,0.01618#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6417,0.2439,0.006448,0.01265#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6470,0.2471,0.006264,0.01324#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6531,0.2477,0.009396,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6649,0.2471,0.007185,0.009709#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6711,0.2480,0.004053,0.008238#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@φ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6763,0.2433,0.007185,0.01883#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ρ[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6828,0.2480,0.005895,0.01206#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[6]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6890,0.2486,0.007738,0.007355#
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.6940,0.2392,0.009396,0.01648#
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@α[7]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7027,0.2460,0.008659,0.01030#
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@θ[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7109,0.2404,0.007001,0.01530#
urn:cite2:hmt:paleo.v1:leiden_vb_64#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7178,0.2410,0.007185,0.01412#
urn:cite2:hmt:paleo.v1:leiden_vb_65#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7244,0.2457,0.004606,0.01118#
urn:cite2:hmt:paleo.v1:leiden_vb_66#urn:cts:greekLit:tlg0012.tlg001.msB:10.507@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_139v_140r@0.7292,0.2462,0.004422,0.009709#
